# sdscala

./: README.md  pom.xml  repl
scripts/: repl-load.scala
src/main/scala/org/tinydvr/schedulesdirect/api/: AsyncHttpHelpers.scala  Implicits.scala  JsonSerializers.scala  SchedulesDirectAPIClient.scala  SchedulesDirectAPITypes.scala  SchedulesDirectAuthenticator.scala  SchedulesDirectEndpoints.scala  SchedulesDirectErrors.scala
